<!doctype html>
<html lang="en">
  <head>
    <!-- Meta Information -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SEO Implementation -->
    <title>Employee Self Service - HRMS, CRM, ERP Solution</title>
    <meta name="author" content="Employee Self Service" />
    <meta
      name="description"
      content="Employee Self Service platform combining HRMS, CRM, and ERP solutions for seamless business management."
    />
    <meta
      name="keywords"
      content="Employee Self Service, HRMS, CRM, ERP, Human Resource, Customer Relationship Management, Enterprise Resource Planning"
    />
    <!-- SEO End -->

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
