{
  "name": "employee_self_service_official",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@faker-js/faker": "^9.7.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^4.1.3",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.5",
    "@mui/x-data-grid": "^7.23.5",
    "@mui/x-date-pickers": "^7.27.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@tanstack/react-query": "^5.68.0",
    "@tanstack/react-query-devtools": "^5.69.0",
    "@tanstack/react-table": "^8.21.2",
    "apexcharts": "^4.4.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.9",
    "chartjs": "^0.3.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "faker": "^5.5.3",
    "file-saver": "^2.0.5",
    "fortawesome": "^0.0.1-security",
    "framer-motion": "^12.7.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-calendar": "^5.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^7.6.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-router-dom": "^7.1.1",
    "react-spinners": "^0.15.0",
    "react-table": "^7.8.0",
    "react-toastify": "^11.0.2",
    "recharts": "^2.15.1",
    "swiper": "^11.2.6",
    "tailwind-merge": "^3.0.2",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "vis-timeline": "^7.7.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "depcheck": "^1.4.7",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "prettier": "3.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
