.navbar-container {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Smooth transition for dropdown */
.navbar-container .relative .absolute {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.2s ease, transform 0.2s ease;
  pointer-events: none;
}

.navbar-container .relative:hover .absolute,
.navbar-container .relative .absolute.top-full {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Dropdown item hover effect */
.navbar-container .relative .absolute div {
  transition: background-color 0.2s ease, color 0.2s ease;
}

/* Arrow rotation animation */
.navbar-container svg.transition-transform {
  transition: transform 0.2s ease;
}

/* Header styling */
.navbar-container .text-lg {
  border-bottom: 1px solid #e5e7eb; /* Matches Tailwind's border-gray-200 */
}

/* Footer styling */
.navbar-container .text-xs {
  background-color: #f8fafc; /* Matches Tailwind's bg-gray-50 */
  border-top: 1px solid #e5e7eb;
}

/* Ensure navbar items align properly */
.navbar-container .flex-wrap {
  gap: 0.5rem; /* Matches Tailwind's gap-2 */
}